\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.2}\protected@file@percent }
\newlabel{fig:Q1}{{}{2}{Question 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram for Q1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Transition Table in terms of $S_0$ and $S_1$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:state_transition_table}{{1}{2}{State Transition Table in terms of $S_0$ and $S_1$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State Transition Table in terms of $Q^A_n$ and $Q^B_n$}}{3}{table.2}\protected@file@percent }
\newlabel{tab:state_transition_table_2}{{2}{3}{State Transition Table in terms of $Q^A_n$ and $Q^B_n$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh map for the Input of flip-flop $D_A$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:input_D_A}{{2}{3}{Karnaugh map for the Input of flip-flop $D_A$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh map for the Input of flip-flop $D_B$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:input_D_B}{{3}{3}{Karnaugh map for the Input of flip-flop $D_B$}{figure.3}{}}
\newlabel{eq:input_D_A}{{1}{3}{Question 3}{equation.0.1}{}}
\newlabel{Eq:input_D_B}{{2}{3}{Question 3}{equation.0.2}{}}
\newlabel{Eq:Z}{{3}{3}{Question 3}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{4}{section*.7}\protected@file@percent }
\newlabel{eq:AFGCD}{{4}{4}{Question 6}{equation.0.4}{}}
\bibstyle{IEEEtranN}
\bibdata{biblist}
\newlabel{eq:DGCD}{{5}{5}{Question 6}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{5}{section*.8}\protected@file@percent }
\newlabel{eq:JGCD}{{6}{5}{Question 7}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Question 8}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 9}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 10}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 11}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 12}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 13}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 14}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 15}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 16}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 17}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 18}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 19}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 20}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.21}\protected@file@percent }
