\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.2}\protected@file@percent }
\newlabel{fig:Q1}{{}{2}{Question 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram for Q1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Transition Table in terms of $S_0$ and $S_1$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:state_transition_table}{{1}{2}{State Transition Table in terms of $S_0$ and $S_1$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State Transition Table in terms of $Q^A_n$ and $Q^B_n$}}{3}{table.2}\protected@file@percent }
\newlabel{tab:state_transition_table_2}{{2}{3}{State Transition Table in terms of $Q^A_n$ and $Q^B_n$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh map for the Input of flip-flop $D_A$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:input_D_A}{{2}{3}{Karnaugh map for the Input of flip-flop $D_A$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh map for the Input of flip-flop $D_B$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:input_D_B}{{3}{3}{Karnaugh map for the Input of flip-flop $D_B$}{figure.3}{}}
\newlabel{eq:input_D_A}{{1}{3}{Question 3}{equation.0.1}{}}
\newlabel{Eq:input_D_B}{{2}{3}{Question 3}{equation.0.2}{}}
\newlabel{Eq:Z}{{3}{3}{Question 3}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q5}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Q5}{{4}{4}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q5}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{5}{section*.7}\protected@file@percent }
\newlabel{eq:AFGCD}{{4}{5}{Question 6}{equation.0.4}{}}
\newlabel{eq:DGCD}{{5}{5}{Question 6}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{5}{section*.8}\protected@file@percent }
\newlabel{eq:JGCD}{{6}{5}{Question 7}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Question 8}{5}{section*.9}\protected@file@percent }
\newlabel{eq:_AEBCD}{{7}{5}{Question 8}{equation.0.7}{}}
\newlabel{eq:_AFGCD}{{8}{5}{Question 8}{equation.0.8}{}}
\newlabel{eq:_DGCD}{{9}{5}{Question 8}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{Question 9}{6}{section*.10}\protected@file@percent }
\newlabel{eq:_JHBCD}{{10}{6}{Question 9}{equation.0.10}{}}
\newlabel{eq:_JGCD}{{11}{6}{Question 9}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Question 10}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q10}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Q10}{{5}{6}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q10}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Question 11}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q11}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Q11}{{6}{7}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q11}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Question 12}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q12}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Q11}{{7}{8}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q12}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Question 13}{8}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State description table for mealy machine to detect the sequence 10001}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 14}{8}{section*.15}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{biblist}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for Q14}}{9}{table.4}\protected@file@percent }
\newlabel{fig:Q1}{{}{9}{Question 14}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Diagram for Q14}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 15}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flip Flop State Allocation}}{10}{table.5}\protected@file@percent }
\newlabel{tab:Q14}{{5}{10}{Flip Flop State Allocation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Question 16}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 17}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 18}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 19}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 20}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.21}\protected@file@percent }
