\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.2}\protected@file@percent }
\newlabel{fig:Q1}{{}{2}{Question 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram for Q1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Transition Table in terms of $S_0$ and $S_1$}}{3}{table.1}\protected@file@percent }
\newlabel{tab:state_transition_table}{{1}{3}{State Transition Table in terms of $S_0$ and $S_1$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State Transition Table in terms of $Q^A_n$ and $Q^B_n$}}{3}{table.2}\protected@file@percent }
\newlabel{tab:state_transition_table_2}{{2}{3}{State Transition Table in terms of $Q^A_n$ and $Q^B_n$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh map for the Input of flip-flop $D_A$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:input_D_A}{{2}{4}{Karnaugh map for the Input of flip-flop $D_A$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh map for the Input of flip-flop $D_B$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:input_D_B}{{3}{4}{Karnaugh map for the Input of flip-flop $D_B$}{figure.3}{}}
\newlabel{eq:input_D_A}{{1}{4}{Question 3}{equation.0.1}{}}
\newlabel{Eq:input_D_B}{{2}{4}{Question 3}{equation.0.2}{}}
\newlabel{Eq:Z}{{3}{4}{Question 3}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTspice schematic for Q4}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Q4}{{4}{5}{LTspice schematic for Q4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q5}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Q5}{{5}{5}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q5}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{6}{section*.7}\protected@file@percent }
\newlabel{eq:AFGCD}{{4}{6}{Question 6}{equation.0.4}{}}
\newlabel{eq:DGCD}{{5}{6}{Question 6}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{6}{section*.8}\protected@file@percent }
\newlabel{eq:JGCD}{{6}{6}{Question 7}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Question 8}{6}{section*.9}\protected@file@percent }
\newlabel{eq:_AEBCD}{{7}{6}{Question 8}{equation.0.7}{}}
\newlabel{eq:_AFGCD}{{8}{6}{Question 8}{equation.0.8}{}}
\newlabel{eq:_DGCD}{{9}{6}{Question 8}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{Question 9}{7}{section*.10}\protected@file@percent }
\newlabel{eq:_JHBCD}{{10}{7}{Question 9}{equation.0.10}{}}
\newlabel{eq:_JGCD}{{11}{7}{Question 9}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Question 10}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q10}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Q10}{{6}{7}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q10}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Question 11}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q11}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Q11}{{7}{8}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q11}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Question 12}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q12}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Q11}{{8}{9}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q12}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Question 13}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State description table for mealy machine to detect the sequence 10001}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 14}{10}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for Q14}}{10}{table.4}\protected@file@percent }
\newlabel{fig:Q1}{{}{10}{Question 14}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State Diagram for Q14}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 15}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flip Flop State Allocation}}{11}{table.5}\protected@file@percent }
\newlabel{tab:Q14}{{5}{11}{Flip Flop State Allocation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Question 16}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State Transition Table in terms of $S_0$ and $S_1$}}{12}{table.6}\protected@file@percent }
\newlabel{tab:state_transition_table_3}{{6}{12}{State Transition Table in terms of $S_0$ and $S_1$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces State Transition Table in terms of $Q^A_n$ and $Q^B_n$}}{12}{table.7}\protected@file@percent }
\newlabel{tab:state_transition_table_4}{{7}{12}{State Transition Table in terms of $Q^A_n$ and $Q^B_n$}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Question 17}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Karnaugh map for the Input of flip-flop $D_A$}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:input_D_A_2}{{10}{13}{Karnaugh map for the Input of flip-flop $D_A$}{figure.10}{}}
\newlabel{eq:input_D_A_2}{{12}{13}{Question 17}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Karnaugh map for the Input of flip-flop $D_B$}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:input_D_B_2}{{11}{13}{Karnaugh map for the Input of flip-flop $D_B$}{figure.11}{}}
\newlabel{eq:input_D_B_2}{{13}{13}{Question 17}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Karnaugh map for the Input of flip-flop $D_C$}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:input_D_C_2}{{12}{14}{Karnaugh map for the Input of flip-flop $D_C$}{figure.12}{}}
\newlabel{eq:input_D_C_2}{{14}{14}{Question 17}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Karnaugh map for the Output $Z$}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:Z}{{13}{14}{Karnaugh map for the Output $Z$}{figure.13}{}}
\newlabel{eq:Z}{{15}{14}{Question 17}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{Question 18}{15}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data for Q18}}{15}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 19}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTspice schematic for Q19}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:Q19}{{14}{17}{LTspice schematic for Q19}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Question 20}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q20}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:Q20}{{15}{18}{LTspice Simulation Traces V(CLK), V(X) and V(Z) for Q20}{figure.15}{}}
